[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
	ArduinoJson@~5.13
	ayushsharma82/AsyncElegantOTA@^2.2.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART